    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Orbitron:wght@600&family=Roboto:wght@100;300;400;500;700;900&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        width: 100%;
        height: 100vh;
    }
    /*nav*/
    
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 10px 45px;
        display: flex;
        align-items: center;
        font-size: 14px;
        flex-wrap: wrap;
    }
    
    li {
        padding: 0px 10px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    #checkbox-menu {
        position: absolute;
        opacity: 0;
    }
    
    label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 30px;
    }
    
    label span {
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 30px;
        background-color: #000;
        transition: 0.25s ease-in-out;
    }
    
    label span:nth-child(1) {
        top: 0;
    }
    
    label span:nth-child(2) {
        top: 8px;
    }
    
    label span:nth-child(3) {
        top: 16px;
    }
    
    .title-logo {
        font-size: 40px;
        font-weight: 600;
        margin: 0px;
        padding: 10px 45px;
    }
    
    .logo {
        width: 75%;
    }
    
    .container {
        width: 100%;
        height: 75vh;
        margin: 0px auto;
        text-align: center;
        color: #fff;
        background-image: url(../img/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .description {
        padding: 20px 0px;
    }
    
    .description-blog {
        padding: 0px 35px 20px;
    }
    
    .contact {
        padding: 7px 20px;
        border-radius: 20px;
        border: none;
        background-color: #f59223;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
    }
    
    .welcome {
        height: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
    }
    
    i.fa-solid.fa-check {
        width: 85px;
        height: 85px;
        background-color: #f59223;
        border-radius: 60px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    
    .titulos {
        margin: 20px;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        text-align: -webkit-center;
    }
    
    .sobre-nos {
        display: grid;
        grid-template-columns: 60% 40%;
        padding: 20px 40px;
        background-color: #f3f4f5;
    }
    
    .text {
        padding: 50px;
        align-self: center;
    }
    
    .tilte {
        font-size: 20px;
        font-weight: 700;
        padding: 20px 35px;
    }
    
    .monitor {
        padding: 30px;
    }
    
    img {
        width: 100%;
    }
    
    .titulo {
        padding: 30px 80px;
    }
    
    .blog {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 15px 65px 40px 80px;
    }
    
    .cards {
        margin: 10px;
        background-color: #f3f4f5;
    }
    
    footer {
        background-color: #1e1e1e;
        color: #fff;
        text-align: center;
        font-weight: 300;
        height: 55px;
        font-size: 18px;
        display: grid;
        align-items: center;
    }
    
    .title-blog {
        text-align: center;
        padding: 40px 0px 0px 0px;
    }
    
    .menu-hamburguer {
        display: none;
    }
    
    @media only screen and (max-width: 1025px) {
        .titulos {
            grid-template-columns: 50% 50%;
        }
        .container {
            height: 55vh;
        }
        .welcome {
            font-size: 10px;
            height: 70%;
        }
        .sobre-nos {
            grid-template-columns: 100%;
        }
        .blog {
            grid-template-columns: 100%;
        }
    }
    
    @media only screen and (max-width: 420px) {
        .titulos {
            grid-template-columns: 100%;
        }
        .welcome {
            font-size: 8px;
            height: 95%;
        }
        .container {
            height: 33%;
        }
        .contact {
            padding: 4px 16px;
            font-size: 10px;
        }
        .sobre-nos {
            grid-template-columns: 100%;
        }
        .blog {
            grid-template-columns: 100%;
        }
        .titulo {
            padding: 30px 0px !important;
            font-size: 13px !important;
        }
        .text {
            padding: 0px !important;
            text-align: center !important;
        }
        .blog {
            padding: 15px 31px 40px 31px !important;
        }
        .logo {
            width: 50% !important;
        }
        .title-logo {
            padding: 10px 0px 0px 29px !important;
        }
        .description,
        .description-blog,
        footer {
            font-size: 13px !important;
        }
    }
    
    @media only screen and (max-width: 880px) {
        .nav-link {
            display: none !important;
        }
        .menu-hamburguer {
            display: flex;
            align-items: center;
            padding-right: 15px;
        }
    }